{
    "Logging": {
      "LogLevel": {
        "Default": "Warning",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "AppParams":{
        "ApiUrl":"https://jsonmock.hackerrank.com/api/article_users/search"
      }
  }